DisplayAve.xaml

<Window x:Class="WPF_SimpleGradingSystem20180510.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_SimpleGradingSystem20180510"
        mc:Ignorable="d"
        Title="Display Average" Height="300" Width="300">
    <Border Padding="10">
        <StackPanel>
        <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10*" />
                </Grid.RowDefinitions>


                <!--Output Data-->
                <TextBlock Text="Name" Grid.Row="0"/>
                <TextBox x:Name="OutputNameText" Padding="2" IsReadOnly="True" Grid.Row="1"/>
                <TextBlock Text="Average" Grid.Row="3"/>
                <TextBox x:Name="OutputGradeText" Padding="2" IsReadOnly="True" Grid.Row="4"/>
                <TextBlock Text="Remarks" Grid.Row="5"/>
                <TextBox x:Name="OutputRemarksText" Padding="2" IsReadOnly="True" Grid.Row="6" Margin="0,0,0,132"/>
                <Button x:Name="CloseButton" Click="CloseButton_Click" Content="Close" Padding="2" Grid.Row="6" Margin="0,93,0,10"/>
            </Grid>
        </StackPanel>
    </Border>

</Window>
